spring.datasource.url=jdbc:mysql://47.93.201.196:3306/test1?serverTimezone=UTC
spring.datasource.username=test1
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8085
mybatis.type-aliases-package=com.wendao.denglu.bean
mybatis.mapper-locations=classpath:path/*.xml